=> Booting WEBrick
=> Rails 3.1.1 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server


Started GET "/page/research" for 127.0.0.1 at 2011-12-03 09:55:46 -0600
  Processing by PageController#research as HTML
Rendered page/research.html.erb within layouts/application (12.1ms)
Rendered layouts/_header.html.erb (0.5ms)
Rendered layouts/_footer.html.erb (0.2ms)
Completed 200 OK in 83ms (Views: 82.6ms | ActiveRecord: 0.0ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2011-12-03 09:55:46 -0600
Served asset /application.css - 304 Not Modified (1ms)


Started GET "/assets/page.css?body=1" for 127.0.0.1 at 2011-12-03 09:55:46 -0600
Served asset /page.css - 304 Not Modified (5ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2011-12-03 09:55:46 -0600
Served asset /application.js - 304 Not Modified (0ms)


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2011-12-03 09:55:46 -0600
Served asset /jquery.js - 304 Not Modified (2ms)


Started GET "/assets/page.js?body=1" for 127.0.0.1 at 2011-12-03 09:55:46 -0600
Served asset /page.js - 304 Not Modified (1ms)


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2011-12-03 09:55:46 -0600
Served asset /jquery_ujs.js - 304 Not Modified (3ms)


Started GET "/assets/Mayo_Clinic.png" for 127.0.0.1 at 2011-12-03 09:55:46 -0600
Served asset /Mayo_Clinic.png - 304 Not Modified (1ms)


Started GET "/assets/headerpic.png" for 127.0.0.1 at 2011-12-03 09:55:46 -0600
Served asset /headerpic.png - 304 Not Modified (2ms)


Started GET "/page/home" for 127.0.0.1 at 2011-12-03 09:55:48 -0600
  Processing by PageController#home as HTML
Rendered page/home.html.erb within layouts/application (0.2ms)
Rendered layouts/_header.html.erb (0.2ms)
Rendered layouts/_footer.html.erb (0.0ms)
Completed 200 OK in 6ms (Views: 5.4ms | ActiveRecord: 0.0ms)


Started GET "/assets/page.css?body=1" for 127.0.0.1 at 2011-12-03 09:55:48 -0600
Served asset /page.css - 304 Not Modified (0ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2011-12-03 09:55:48 -0600
Served asset /application.css - 304 Not Modified (0ms)


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2011-12-03 09:55:48 -0600
Served asset /jquery.js - 304 Not Modified (0ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2011-12-03 09:55:48 -0600
Served asset /application.js - 304 Not Modified (0ms)


Started GET "/assets/page.js?body=1" for 127.0.0.1 at 2011-12-03 09:55:48 -0600
Served asset /page.js - 304 Not Modified (0ms)


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2011-12-03 09:55:48 -0600
Served asset /jquery_ujs.js - 304 Not Modified (0ms)


Started GET "/assets/Mayo_Clinic.png" for 127.0.0.1 at 2011-12-03 09:55:48 -0600
Served asset /Mayo_Clinic.png - 304 Not Modified (21ms)


Started GET "/assets/headerpic.png" for 127.0.0.1 at 2011-12-03 09:55:48 -0600
Served asset /headerpic.png - 304 Not Modified (0ms)


Started GET "/page/research" for 127.0.0.1 at 2011-12-03 09:55:48 -0600
  Processing by PageController#research as HTML
Rendered page/research.html.erb within layouts/application (0.0ms)
Rendered layouts/_header.html.erb (0.2ms)
Rendered layouts/_footer.html.erb (0.0ms)
Completed 200 OK in 6ms (Views: 5.4ms | ActiveRecord: 0.0ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2011-12-03 09:55:48 -0600
Served asset /application.css - 304 Not Modified (1ms)


Started GET "/assets/page.css?body=1" for 127.0.0.1 at 2011-12-03 09:55:48 -0600
Served asset /page.css - 304 Not Modified (0ms)


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2011-12-03 09:55:48 -0600
Served asset /jquery.js - 304 Not Modified (0ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2011-12-03 09:55:48 -0600
Served asset /application.js - 304 Not Modified (0ms)


Started GET "/assets/page.js?body=1" for 127.0.0.1 at 2011-12-03 09:55:48 -0600
Served asset /page.js - 304 Not Modified (0ms)


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2011-12-03 09:55:48 -0600
Served asset /jquery_ujs.js - 304 Not Modified (0ms)


Started GET "/assets/Mayo_Clinic.png" for 127.0.0.1 at 2011-12-03 09:55:48 -0600
Served asset /Mayo_Clinic.png - 304 Not Modified (0ms)


Started GET "/assets/headerpic.png" for 127.0.0.1 at 2011-12-03 09:55:48 -0600
Served asset /headerpic.png - 304 Not Modified (0ms)


Started GET "/page/research" for 127.0.0.1 at 2011-12-03 09:56:15 -0600
  Processing by PageController#research as HTML
Rendered page/research.html.erb within layouts/application (0.0ms)
Rendered layouts/_header.html.erb (0.2ms)
Rendered layouts/_footer.html.erb (0.0ms)
Completed 200 OK in 5ms (Views: 5.2ms | ActiveRecord: 0.0ms)


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2011-12-03 09:56:15 -0600
Served asset /jquery.js - 304 Not Modified (0ms)


Started GET "/assets/page.css?body=1" for 127.0.0.1 at 2011-12-03 09:56:15 -0600
Served asset /page.css - 304 Not Modified (0ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2011-12-03 09:56:15 -0600
Served asset /application.css - 304 Not Modified (0ms)


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2011-12-03 09:56:15 -0600
Served asset /jquery_ujs.js - 304 Not Modified (0ms)


Started GET "/assets/page.js?body=1" for 127.0.0.1 at 2011-12-03 09:56:15 -0600
Served asset /page.js - 304 Not Modified (0ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2011-12-03 09:56:15 -0600
Served asset /application.js - 304 Not Modified (0ms)


Started GET "/assets/Mayo_Clinic.png" for 127.0.0.1 at 2011-12-03 09:56:15 -0600
Served asset /Mayo_Clinic.png - 304 Not Modified (0ms)


Started GET "/assets/headerpic.png" for 127.0.0.1 at 2011-12-03 09:56:15 -0600
Served asset /headerpic.png - 304 Not Modified (0ms)


Started GET "/page/research" for 127.0.0.1 at 2011-12-03 09:58:32 -0600
  Processing by PageController#research as HTML
Rendered page/research.html.erb within layouts/application (0.1ms)
Compiled application.css  (0ms)  (pid 4790)
Rendered layouts/_header.html.erb (0.2ms)
Rendered layouts/_footer.html.erb (0.0ms)
Completed 200 OK in 13ms (Views: 12.5ms | ActiveRecord: 0.0ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2011-12-03 09:58:32 -0600
Served asset /application.css - 200 OK (0ms)


Started GET "/assets/page.css?body=1" for 127.0.0.1 at 2011-12-03 09:58:32 -0600
Served asset /page.css - 304 Not Modified (0ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2011-12-03 09:58:32 -0600
Served asset /application.js - 304 Not Modified (0ms)


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2011-12-03 09:58:32 -0600
Served asset /jquery_ujs.js - 304 Not Modified (0ms)


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2011-12-03 09:58:32 -0600
Served asset /jquery.js - 304 Not Modified (0ms)


Started GET "/assets/page.js?body=1" for 127.0.0.1 at 2011-12-03 09:58:32 -0600
Served asset /page.js - 304 Not Modified (0ms)


Started GET "/assets/Mayo_Clinic.png" for 127.0.0.1 at 2011-12-03 09:58:32 -0600
Served asset /Mayo_Clinic.png - 304 Not Modified (0ms)


Started GET "/assets/headerpic.png" for 127.0.0.1 at 2011-12-03 09:58:32 -0600
Served asset /headerpic.png - 304 Not Modified (0ms)


Started GET "/page/research" for 127.0.0.1 at 2011-12-03 10:02:58 -0600
  Processing by PageController#research as HTML
Rendered page/research.html.erb within layouts/application (0.0ms)
Rendered layouts/_header.html.erb (0.2ms)
Rendered layouts/_footer.html.erb (0.0ms)
Completed 200 OK in 7ms (Views: 6.9ms | ActiveRecord: 0.0ms)


Started GET "/assets/page.css?body=1" for 127.0.0.1 at 2011-12-03 10:02:58 -0600
Served asset /page.css - 304 Not Modified (0ms)


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2011-12-03 10:02:58 -0600
Served asset /jquery_ujs.js - 304 Not Modified (0ms)


Started GET "/assets/page.js?body=1" for 127.0.0.1 at 2011-12-03 10:02:58 -0600
Served asset /page.js - 304 Not Modified (0ms)


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2011-12-03 10:02:58 -0600
Served asset /jquery.js - 304 Not Modified (0ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2011-12-03 10:02:58 -0600
Served asset /application.css - 304 Not Modified (0ms)
